URL_REGISTER_LOG	= 'http://javierferia.com/pir-sensor.php'
HEADER_TO_REGISTER_LOG	= {'content-type': 'application/json', 'Accept-Charset': 'UTF-8'}
UPLOAD_VIDEO_COMMAND	= './uploadVideo'

BUZZER_ON	= True
REC_TIME	= 2

PIN_PIR_SENSOR	= 23
PIN_BUZZER	= 22
PIN_IR_LED	= 18

CAM_ISO 	 = 800
CAM_RESOLUTION_W = 1920
CAM_RESOLUTION_H = 1080
CAM_QUALITY	 = 30
